# Secret for encryption
COOKIE_SECRET=420yoloblazeit69

# Strava provider
STRAVA_CLIENT_ID=43713
STRAVA_SECRET=100b4701d0282a9c63723377f6fcc78c128d7f81

# Google provider
GOOGLE_CLIENT_ID=1081509227249-1q3iqjv61pg0s0r6jrnotia3kmvkq9ta.apps.googleusercontent.com
GOOGLE_SECRET=JHN00e0ZpSn3fZVZDgoeQ3a1

# SMTP details
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=73faabe676d8de
SMTP_PASSWORD=94c0aebb773a30
SMTP_FROM=hello@runforbeer.io

# Database connection string
DATABASE_URL=mysql://root:@localhost:3306/runforbeer

# Base site URL for auth redirection
NEXTAUTH_URL=http://localhost:3000
