# Secret for encryption
COOKIE_SECRET=1234567890

# Strava provider
STRAVA_CLIENT_ID=
STRAVA_SECRET=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Database connection string
DATABASE_URL=mysql://root:@localhost:3306/XXX

# Base site URL for auth redirection
NEXTAUTH_URL=http://localhost:3000
